# LaundryApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectdyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdyy/: Fragment1.java  Fragment2.java  GooglePlacesApiService.java  Location.java  LogoActivity.java  MainActivity.java  MapActivity.java  PlaceDetailsResponse.java  PlaceResult.java  PlaceSearchResponse.java  QrActivity.java  RetrofitClient.java  VPAdepter.java  lock.java
app/src/main/res/drawable/: btn_main_left.xml  btn_main_right.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_lock.xml  activity_logo.xml  activity_main.xml  activity_map.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: api_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/KeyEvent/: KEYCODE_ENTER.java
app/src/test/java/com/example/projectdyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
