<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 로고 부분 -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCEBFF"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FCEBFF"
            android:src="@drawable/logo"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- 중간 탭 및 ViewPager 부분 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/black"
                app:tabMaxWidth="150dp"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/cardview_dark_background"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- 하단 버튼 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/button_map"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main_left"
            android:text="지도"
            android:textSize="21sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_qr"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main_right"
            android:text="QR"
            android:textSize="21sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
